NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_KEY=
OPENAI_API_KEY=

# Local MCP
NEXT_PUBLIC_MCP_SERVER_URL=http://localhost:3002/mcp
# Deployed MCP
# NEXT_PUBLIC_MCP_SERVER_URL=https://shape-mcp-server.vercel.app/mcp

# Shape Testnet
NEXT_PUBLIC_CHAIN_ID=11011
# Shape Mainnet
# NEXT_PUBLIC_CHAIN_ID=360
